{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"create",
				"$creator〔variable〕"
			],
			[
				"H",
				"Helper〔namespace〕"
			],
			[
				"FooW",
				"FooWeChat\\Helpers\\Helper〔class〕"
			],
			[
				"str_re",
				"str_replace〔function〕"
			],
			[
				"Foow",
				"FooWeChat\\Facades\\WeChatAPI〔class〕"
			],
			[
				"get",
				"getOpenId〔function〕"
			],
			[
				"au",
				"auto〔value〕"
			],
			[
				"he",
				"height〔function〕"
			],
			[
				"post",
				"$post_JSON〔variable〕"
			],
			[
				"prin",
				"print_r〔function〕"
			],
			[
				"agent",
				"$agentID〔variable〕"
			],
			[
				"getO",
				"getOwnAndSubDepartments〔function〕"
			],
			[
				"id",
				"$id_list〔variable〕"
			],
			[
				"code_",
				"$code_like〔variable〕"
			],
			[
				"de",
				"department"
			],
			[
				"brea",
				"break〔keyword〕"
			],
			[
				"ta",
				"$taget_code_like〔variable〕"
			],
			[
				"ma",
				"$master_array〔variable〕"
			],
			[
				"po",
				"position"
			],
			[
				"ps",
				"position"
			],
			[
				"pos",
				"position"
			],
			[
				"tar",
				"$target_order〔variable〕"
			],
			[
				"p",
				"position"
			],
			[
				"fo",
				"foreach	foreach …"
			],
			[
				"cod",
				"code_list"
			],
			[
				"pr",
				"protected"
			],
			[
				"co",
				"code_list"
			],
			[
				"cou",
				"count($codes"
			],
			[
				"impl",
				"implode〔function〕"
			],
			[
				"self",
				"selfId"
			],
			[
				"m",
				"members"
			],
			[
				"D",
				"Department"
			],
			[
				"d",
				"department"
			],
			[
				"array_un",
				"array_unshift〔function〕"
			],
			[
				"targe",
				"$target_code〔variable〕"
			],
			[
				"va",
				"values"
			],
			[
				"ch",
				"checkSelf〔function〕"
			],
			[
				"t",
				"$target_department_code〔variable〕"
			],
			[
				"add",
				"$add_array〔variable〕"
			],
			[
				"me",
				"$members〔variable〕"
			],
			[
				"wo",
				"$work_id_list〔variable〕"
			],
			[
				"sa",
				"$sample〔variable〕"
			],
			[
				"e",
				"echo	echo \"…\""
			],
			[
				"posi",
				"$position_ids〔variable〕"
			],
			[
				"o",
				"$operator〔variable〕"
			],
			[
				"id_",
				"$id_list_str〔variable〕"
			],
			[
				"imp",
				"implode〔function〕"
			],
			[
				"S",
				"Select"
			],
			[
				"se",
				"selfPosition〔variable〕"
			],
			[
				"my",
				"$myInfo〔variable〕"
			],
			[
				"array_",
				"array_push"
			],
			[
				"Me",
				"MessageRange"
			],
			[
				"array_pu",
				"array_push〔function〕"
			],
			[
				"w",
				"$work_id_or_name_list〔variable〕"
			],
			[
				"pub",
				"public〔keyword〕"
			],
			[
				"bai",
				"baidu_IP_url"
			],
			[
				"A",
				"Available"
			],
			[
				"wor",
				"work_id"
			],
			[
				"cre",
				"createBy"
			],
			[
				"mem",
				"members"
			],
			[
				"val",
				"$value〔variable〕"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"is",
				"isset"
			],
			[
				"fu",
				"function"
			],
			[
				"F",
				"FooWeChat\\Authorize\\Auth"
			],
			[
				"re",
				"return"
			],
			[
				"exp",
				"expire"
			],
			[
				"ex",
				"expire"
			],
			[
				"ty",
				"typeName"
			],
			[
				"Pa",
				"Paginator"
			],
			[
				"Paginato",
				"Illuminate\\Pagination\\LengthAwarePaginator〔class〕"
			],
			[
				"cr",
				"createBy"
			],
			[
				"uni",
				"unitName"
			],
			[
				"crea",
				"createBy"
			],
			[
				"reso",
				"resources"
			],
			[
				"resource",
				"resource_records"
			],
			[
				"out",
				"out_or_in"
			],
			[
				"a",
				"amount"
			],
			[
				"con",
				"config"
			],
			[
				"flo",
				"floatval〔function〕"
			],
			[
				"up",
				"updateResourceRemain〔function〕"
			],
			[
				"Resor",
				"Resource〔namespace〕"
			],
			[
				"Reso",
				"Resource〔namespace〕"
			],
			[
				"wh",
				"where"
			],
			[
				"pri",
				"print_r〔function〕"
			],
			[
				"l",
				"logout"
			],
			[
				"view",
				"view('login"
			],
			[
				"redirect",
				"redirect_path"
			],
			[
				"hi",
				"height"
			],
			[
				"do",
				"domain"
			],
			[
				"print",
				"print_r"
			],
			[
				"redi",
				"redirect"
			],
			[
				"Se",
				"Session::get	Retrieve an Item from the Session or Default Value"
			],
			[
				"c",
				"class	Attr"
			],
			[
				"u",
				"$url_from〔variable〕"
			],
			[
				"st",
				"string"
			],
			[
				"red",
				"redirect〔function〕"
			],
			[
				"err",
				"$errCode〔variable〕"
			],
			[
				"req",
				"$request〔variable〕"
			],
			[
				"thi",
				"$thisYear〔variable〕"
			],
			[
				"to",
				"$tomorrow〔variable〕"
			],
			[
				"ti",
				"title	Tag"
			],
			[
				"Request",
				"Request::all	Get all of the input and files for the request."
			],
			[
				"Session",
				"Session::put	Store an Item in the Session"
			],
			[
				"user",
				"userid"
			],
			[
				"s",
				"string"
			],
			[
				"weC",
				"$weChatOauth2UserInfoUrl〔variable〕"
			],
			[
				"I",
				"Input"
			],
			[
				"Re",
				"Request::url	Get the URL (no query string) for the request."
			],
			[
				"Coo",
				"Cookie::get	Retrieve a Cookie value"
			],
			[
				"js",
				"json_decode"
			],
			[
				"var_",
				"var_value"
			],
			[
				"we",
				"$wehatToken〔variable〕"
			],
			[
				"json",
				"json_decode($a"
			],
			[
				"var",
				"var_dump〔function〕"
			],
			[
				"cor",
				"corpTalken"
			],
			[
				"conf",
				"conf('talken"
			],
			[
				"serv",
				"$serverVal〔variable〕"
			],
			[
				"ser",
				"$serverVal〔variable〕"
			],
			[
				"CO",
				"CORPSECRET"
			],
			[
				"Fo",
				"FooWeChat"
			],
			[
				"corp",
				"$corpInfo〔variable〕"
			],
			[
				"Config",
				"Config::get	Get the specified configuration value."
			],
			[
				"all",
				"allmap"
			],
			[
				"sli",
				"slider2"
			],
			[
				"ou",
				"out_bill"
			],
			[
				"el",
				"else"
			],
			[
				"no",
				"noticeStr"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/kris/main/my/may/vendor/restrose/wechat/src/Selector/Select.php",
			"settings":
			{
				"buffer_size": 11823,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/kris/main/my/may/app/Http/routes.php",
			"settings":
			{
				"buffer_size": 3561,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/kris/main/my/may/app/Http/Controllers/ExcelController.php",
			"settings":
			{
				"buffer_size": 2751,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/kris/main/my/may/resources/views/head.blade.php",
			"settings":
			{
				"buffer_size": 2407,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/kris/main/my/may/resources/views/member.blade.php",
			"settings":
			{
				"buffer_size": 5071,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app.php",
			"settings":
			{
				"buffer_size": 8767,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 127.0,
		"last_filter": "Package Control: ins",
		"selected_items":
		[
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"Package Control: en",
				"Package Control: Enable Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: install package ",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 186.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
			"emmet",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/kris/main/my/may/config/app.php",
		"/Users/kris/main/my/may/composer.json",
		"/Users/kris/main/my/may/config/excel.php",
		"/Users/kris/main/my/may/vendor/restrose/wechat/src/Providers/RestRoseServiceProvider.php",
		"/Users/kris/main/my/may/resources/views/qrcode.blade.php",
		"/Users/kris/main/my/may/resources/views/head.blade.php",
		"/Users/kris/main/my/may/vendor/restrose/wechat/src/Core/WeChatAPI.php",
		"/Users/kris/main/my/may/config/foowechat.php",
		"/Users/kris/main/my/may/resources/views/member_show.blade.php",
		"/Users/kris/main/my/may/vendor/restrose/wechat/README.md",
		"/Users/kris/main/my/may/vendor/restrose/wechat/src/Helpers/Helper.php",
		"/Users/kris/main/my/may/vendor/restrose/wechat/src/Authorize/Auth.php",
		"/Users/kris/main/my/may/.gitignore",
		"/Users/kris/main/my/may/.env",
		"/Users/kris/main/my/apr/bootstrap/cache/services.json",
		"/Users/kris/main/my/henjou/.env",
		"/Users/kris/main/my/apr/vendor/restrose/wechat/src/Select/MessageSendee.php",
		"/Users/kris/main/my/apr/vendor/composer/installed.json",
		"/Users/kris/main/my/apr/database/seeds/MemberTableSeeder.php",
		"/Users/kris/main/my/apr/app/Authorize.php",
		"/Users/kris/main/my/henjou/app/Http/routes.php",
		"/Users/kris/main/my/henjou/config/app.php",
		"/Users/kris/main/my/henjou/vendor/restrose/wechat/src/Helpers/Helper.php",
		"/Users/kris/main/my/henjou/vendor/restrose/wechat/src/Select/MessageRange.php",
		"/Users/kris/main/my/henjou/vendor/restrose/wechat/src/Authorize/Auth.php",
		"/Users/kris/main/my/henjou/app/Http/Controllers/MemberController.php",
		"/Users/kris/main/my/henjou/composer.json",
		"/Users/kris/main/my/henjou/vendor/restrose/wechat/src/Core/WeChatAPI.php",
		"/Users/kris/main/my/henjou/resources/views/member.blade.php",
		"/Users/kris/main/my/henjou/config/ip2city.php",
		"/Users/kris/main/my/henjou/app/Http/Kernel.php",
		"/Users/kris/main/my/henjou/database/seeds/PositionTableSeeder.php",
		"/Users/kris/main/my/henjou/app/Http/Middleware/Available.php",
		"/Users/kris/main/my/henjou/app/Http/Middleware/WeChatOrLogin.php",
		"/Users/kris/main/my/henjou/resources/views/note.blade.php",
		"/Users/kris/main/my/henjou/database/migrations/2016_04_08_022650_create_members_table.php",
		"/Users/kris/main/my/henjou/database/seeds/MemberTableSeeder.php",
		"/Users/kris/main/my/henjou/app/Member.php",
		"/Users/kris/main/my/henjou/resources/views/member_show.blade.php",
		"/Users/kris/Downloads/taobao-sdk-PHP-auto_1455552377940-20160512/test.php",
		"/Users/kris/Downloads/taobao-sdk-PHP-auto_1455552377940-20160512/TopSdk.php",
		"/Users/kris/Downloads/taobao-sdk-PHP-auto_1455552377940-20160512/fileTest.php",
		"/Users/kris/Downloads/taobao-sdk-PHP-auto_1455552377940-20160512/Autoloader.php",
		"/Users/kris/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/kris/Downloads/key.html",
		"/Users/kris/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/kris/Downloads/me - 副本 2/login.html",
		"/Users/kris/main/my/henjou/database/migrations/2016_4_2_000000_create_server_vals_table.php",
		"/Users/kris/main/my/henjou/database/seeds/ConfigTableSeeder.php",
		"/Users/kris/main/my/henjou/app/Http/Controllers/ProductController.php",
		"/Users/kris/main/my/henjou/config/foowechat.php",
		"/Users/kris/main/my/henjou/app/Http/Controllers/ResourceController.php",
		"/Users/kris/main/my/henjou/resources/views/product.blade.php",
		"/Users/kris/main/my/henjou/resources/views/product_form.blade.php",
		"/Users/kris/main/my/wphp/wxCallBack.php",
		"/Users/kris/main/my/henjou/vendor/laravel/framework/src/Illuminate/Pagination/Paginator.php",
		"/Users/kris/main/my/henjou/resources/views/member_form.blade.php",
		"/Users/kris/main/my/henjou/app/Http/Requests/ResourceInRequest.php",
		"/Users/kris/main/my/henjou/app/ResourceRecord.php",
		"/Users/kris/main/my/henjou/resources/views/resource.blade.php",
		"/Users/kris/main/my/henjou/resources/views/resource_record_out.blade.php",
		"/Users/kris/main/my/henjou/resources/views/resource_list.blade.php",
		"/Users/kris/main/my/henjou/database/migrations/2016_04_27_005105_create_resource_records_table.php",
		"/Users/kris/main/my/henjou/database/migrations/2016_04_23_002128_create_resourses_table.php",
		"/Users/kris/main/my/henjou/resources/views/resource_record_in.blade.php",
		"/Users/kris/main/my/henjou/app/Resource.php",
		"/Users/kris/main/my/henjou/app/Http/Requests/ResourceOutRequest.php",
		"/Users/kris/Downloads/hmzc.com 2/index.html",
		"/Users/kris/main/my/apr/app/Http/Controllers/MemberController.php",
		"/Users/kris/main/my/apr/public/css/style.css",
		"/Users/kris/main/my/apr/database/migrations/2016_04_02_111339_create_departments_table.php",
		"/Users/kris/main/my/apr/app/Http/Controllers/DepartmentController.php",
		"/Users/kris/main/my/apr/database/seeds/DatabaseSeeder.php",
		"/Users/kris/main/my/apr/resources/views/login.blade.php",
		"/Users/kris/main/my/apr/database/seeds/DepartmentTableSeeder.php",
		"/Users/kris/Downloads/untitled.html",
		"/Users/kris/main/my/admin/app/Http/routes.php",
		"/Users/kris/Downloads/Nestable-master/index.html",
		"/Users/kris/Downloads/Nestable.html",
		"/Users/kris/main/my/admin/vendor/restrose/wechat/src/Helpers/Helper.php",
		"/Users/kris/main/my/admin/app/Http/Controllers/TaskController.php",
		"/Users/kris/main/my/admin/resources/views/salary.blade.php",
		"/Users/kris/main/my/admin/app/Http/Controllers/SalaryController.php",
		"/Users/kris/main/my/admin/app/Salary.php",
		"/Users/kris/main/my/admin/resources/views/task.blade.php",
		"/Users/kris/main/my/admin/config/app.php",
		"/Users/kris/main/my/admin/resources/views/nav.blade.php",
		"/Users/kris/main/my/admin/resources/views/trans.blade.php",
		"/Users/kris/main/my/admin/app/Task.php",
		"/Users/kris/main/my/admin/resources/views/out.blade.php",
		"/Users/kris/main/my/admin/app/Http/Controllers/TransController.php",
		"/Users/kris/main/my/admin/app/Trans.php",
		"/Users/kris/main/my/admin/app/Http/Controllers/OutController.php",
		"/Users/kris/main/my/wphp/conf/conf.php",
		"/Users/kris/main/my/admin/resources/views/login.blade.php",
		"/Users/kris/main/my/admin/app/Http/Controllers/MemberController.php",
		"/Users/kris/main/my/admin/database/seeds/MemberTableSeeder.php",
		"/Users/kris/main/my/admin/app/ServerVal.php",
		"/Users/kris/main/my/apr/app/Http/routes.php",
		"/Users/kris/main/my/admin/.env",
		"/Users/kris/main/my/admin/app/Out.php",
		"/Users/kris/main/my/admin/database/migrations/2016_4_2_000000_create_server_vals_table.php",
		"/Users/kris/main/my/admin/composer.json",
		"/Users/kris/main/my/admin/config/excel.php",
		"/Users/kris/main/my/apr/app/Http/Requests/LoginRequest.php",
		"/Users/kris/main/my/apr/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Collection.php",
		"/Users/kris/main/my/apr/app/Http/Middleware/WeChatOrLogin.php",
		"/Users/kris/main/my/apr/vendor/doctrine/inflector/lib/Doctrine/Common/Inflector/Inflector.php",
		"/Users/kris/main/my/apr/vendor/restrose/wechat/src/Helpers/Helper.php",
		"/Users/kris/main/my/apr/config/session.php",
		"/Users/kris/main/my/apr/resources/views/40x.blade.php",
		"/Users/kris/main/my/apr/resources/lang/zh/validation.php",
		"/Users/kris/main/my/apr/database/migrations/2016_04_08_022650_create_members_table.php",
		"/Users/kris/main/my/apr/resources/lang/zh/pagination.php",
		"/Users/kris/main/my/apr/app/Http/Requests/Request.php",
		"/Users/kris/main/my/apr/config/foowechat.php",
		"/Users/kris/main/my/apr/vendor/restrose/wechat/src/Core/WeChatAPI.php",
		"/Users/kris/main/my/apr/resources/views/welcome.blade.php",
		"/Users/kris/main/my/apr/vendor/restrose/wechat/composer.json",
		"/Users/kris/main/my/apr/config/app.php",
		"/Users/kris/main/my/apr/vendor/restrose/wechat/src/Providers/ToolsServiceProvider.php",
		"/Users/kris/main/my/apr/vendor/restrose/wechat/src/Facades/Tools.php",
		"/Users/kris/main/my/apr/vendor/restrose/wechat/src/Helpers/tools.php",
		"/Users/kris/main/my/apr/vendor/restrose/wechat/src/Providers/HelperServiceProvider.php",
		"/Users/kris/main/my/apr/vendor/restrose/wechat/src/Providers/RestRoseServiceProvider.php",
		"/Users/kris/main/my/apr/vendor/restrose/wechat/src/Helpers/FooHelper.php",
		"/Users/kris/main/my/apr/vendor/restrose/wechat/src/Facades/FooHelper.php",
		"/Users/kris/main/my/apr/vendor/restrose/wechat/src/Providers/FooHelperServiceProvider.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/kris/main/my/feb/vendor/overtrue/wechat"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"mebers",
			"setAutoSize",
			"auto",
			"cellData",
			"bindExcel",
			"RestRose",
			"Maatwebsite",
			"maatwebsite",
			"Maatwebsite",
			"right",
			"left",
			"right",
			"rigth",
			"right",
			"yysg本消息",
			"sendText",
			"->id",
			"sub_array",
			"masters_array",
			"getSubPositions",
			"getSubDepartments",
			"getMasterDepartments",
			"array_merge",
			"array_unshift",
			"getMasters",
			"self_position_id",
			"self_department_id",
			"$this->tmp",
			"codes",
			"department",
			"Department",
			"department",
			"Department",
			"department",
			"Department",
			"department",
			"Department",
			"department",
			"'.'",
			"first",
			"checkDepartment",
			"tmp",
			"work_id_or_name_list",
			"工号",
			"FormConfig",
			"查看用户信息",
			"返回用户列表",
			"deleteUrl",
			"weChatUserUpdateUrl",
			"weChatUserCreateUrl",
			"weChatDepartmentCreateUrl",
			"postJSON",
			"oAuth2UserInfoArray",
			"weChatOauth2UserInfoUrl",
			"weChatOauth2Url",
			"redirectUrl",
			"wehatToken",
			"weChatGetTalkenUrl",
			"createBy",
			"$t",
			"StreamInterface",
			"code",
			"oAuth2UserInfo",
			"Oauth2UserInfo",
			"oAuth2UserInfo",
			"App\\",
			"code",
			"CODE",
			"code",
			"Code",
			"code",
			"CODE",
			"code",
			"Code",
			"code",
			"tmp",
			"productQuotaTimeType",
			"b.",
			"b",
			"outs",
			"id",
			"outs",
			"resources",
			"list",
			"out",
			".login-logo",
			"logo",
			"c36b8c",
			"redirect_to",
			"redirect_path",
			"errorCode",
			"222224",
			"dd",
			"nestable-output",
			"function",
			"user",
			"Maatwebsite",
			"maatwebsite",
			"Maatwebsite",
			"redirect_to",
			"userid",
			"numeric",
			"domain",
			"copyRight",
			"title",
			"year",
			"getyear",
			"get year",
			"year",
			"Helper",
			"WeChatAPI",
			"must be at",
			"The ",
			"the ",
			"The ",
			"return",
			"echo",
			"));",
			"((",
			"100",
			"user",
			"department",
			"name",
			"id",
			"private",
			"oAuth2UserInfoArray",
			"Core",
			"RestRoseServiceProvider"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/kris/main/my/may/vendor/restrose/wechat/src/Selector/Select.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11823,
						"regions":
						{
						},
						"selection":
						[
							[
								8108,
								8108
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 5050.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/kris/main/my/may/app/Http/routes.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3561,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1125.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/kris/main/my/may/app/Http/Controllers/ExcelController.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2751,
						"regions":
						{
						},
						"selection":
						[
							[
								300,
								300
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Users/kris/main/my/may/resources/views/head.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2407,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/Laravel Blade Highlighter/blade.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 198.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/Users/kris/main/my/may/resources/views/member.blade.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5071,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/Laravel Blade Highlighter/blade.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 243.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8767,
						"regions":
						{
						},
						"selection":
						[
							[
								5661,
								5661
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2002.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "amy.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"providerrepository.php",
				"vendor/laravel/framework/src/Illuminate/Foundation/ProviderRepository.php"
			],
			[
				"model",
				"vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 306.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
